spring.application.name=product-service
server.port=8084
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/shopapp
spring.datasource.username=root
spring.datasource.password=@dmin1234
spring.jpa.hibernate.ddl-auto=none

#axon
axon.axonserver.servers=localhost:8124
axon.axonserver.context=fatechjsc

#
api.prefix=api/v1
