server.port=8085
spring.application.name=identity-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
api.prefix=api/v1
#=30*24*60*60
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3309/shopapp
spring.datasource.username=root
spring.datasource.password=@dmin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true